# KPI

./: README.md  pom.xml
jty-auth-service/: pom.xml
jty-auth-service/src/main/java/com/example/jtyauth/: AuthServerApplication.java
jty-auth-service/src/main/java/com/example/jtyauth/annotation/: MyLog.java
jty-auth-service/src/main/java/com/example/jtyauth/client/: AuthClient.java  ClientRepository.java
jty-auth-service/src/main/java/com/example/jtyauth/config/: AuthorizationServerConfigurer.java  PerformanceAuthorizationServerConfig.java  WebSecurityConfig.java
jty-auth-service/src/main/java/com/example/jtyauth/controller/: AuthUserController.java  KPIAuthorityController.java  KPIManagerController.java  KPIRoleController.java
jty-auth-service/src/main/java/com/example/jtyauth/domain/: AuthAuthority.java  AuthRole.java  AuthUser.java  SuperEntity.java
jty-auth-service/src/main/java/com/example/jtyauth/domain/dto/: AuthAuthorityDto.java  AuthRoleDto.java  KPIManagerDTO.java  KPIManagerHistoryDto.java  KPIRoleDto.java  SRBRoleDto.java  SuperDto.java
jty-auth-service/src/main/java/com/example/jtyauth/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
jty-auth-service/src/main/java/com/example/jtyauth/form/: AuthRoleForm.java  KPIManagerHistoryForm.java  KPIManagerSearchForm.java  KPIStaffForm.java  PageableForm.java  PasswordForm.java
jty-auth-service/src/main/java/com/example/jtyauth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
jty-auth-service/src/main/java/com/example/jtyauth/security/: MyClientDetailService.java  MyUserDetail.java  PerformanceUserDetailsService.java  WebSecurityController.java
jty-auth-service/src/main/java/com/example/jtyauth/security/authentication/: PerformanceAuthenticationFailureHandler.java  PerformanceAuthenticationSuccessHandler.java
jty-auth-service/src/main/java/com/example/jtyauth/service/: AuthAuthorityService.java  KPIManagerService.java  KPIRoleService.java  KpiAuthUserService.java
jty-auth-service/src/main/java/com/example/jtyauth/service/impl/: AuthAuthorityServiceImpl.java  KPIManagerServiceImpl.java  KpiAuthUserServiceImpl.java  RoleServiceImpl.java
jty-auth-service/src/main/java/com/example/jtyauth/support/: DomainRegistry.java  Result.java  ResultCode.java
jty-auth-service/src/main/java/com/example/jtyauth/utils/: HeadUtils.java  KPIManagerOperateItemEnums.java  PoCastUtils.java
jty-auth-service/src/main/resources/: application.yml
jty-common/: pom.xml
jty-common/src/main/java/com/example/jtykpi/annotation/: MyLog.java
jty-common/src/main/java/com/example/jtykpi/dto/: DepartmentTreeDto.java  ImportDetailDto.java  KPIManagerDTO.java  KPIManagerHistoryDto.java  KPIRoleDto.java  KpiDepartmentDto.java  KpiDeptIntegralDto.java  KpiEmployeeDto.java  KpiGoalDto.java  KpiGoalEmplDto.java  KpiIntegralDto.java  KpiPlanCycleDto.java  KpiScoreBoardDto.java  KpiSignDto.java  KpiTaskDto.java  KpiTaskEmplDto.java  KpiTaskNumDto.java  KpiTaskTypeDto.java  SRBRoleDto.java  StaffNodeDto.java  SuperDto.java
jty-common/src/main/java/com/example/jtykpi/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
jty-common/src/main/java/com/example/jtykpi/form/: AcceptEmployeeForm.java  AuthRoleForm.java  DepartmentForm.java  EmployeeAccForm.java  EmployeeForm.java  GoalForm.java  KPIManagerHistoryForm.java  KPIManagerSearchForm.java  KPIStaffForm.java  KpiEmployeeImportDetail.java  KpiScoreBoardForm.java  PageableForm.java  PasswordForm.java  PlanCycleForm.java  TaskForm.java
jty-common/src/main/java/com/example/jtykpi/support/: Result.java  ResultCode.java
jty-common/src/main/java/com/example/jtykpi/utils/: KPIManagerOperateItemEnums.java  PoCastUtils.java
jty-gateway-server/: pom.xml
jty-gateway-server/src/main/java/com/example/jtygatewayserver/: WebGatewayApplication.java
jty-gateway-server/src/main/resources/: application.yml
jty-kpi-eureak/: pom.xml
jty-kpi-eureak/src/main/java/com/example/jtyeureak/: EurekaServerApplication.java
jty-kpi-eureak/src/main/resources/: application.yml
jty-rank-service/: pom.xml
jty-rank-service/src/main/java/com/example/jtyrank/: RankApplication.java
jty-rank-service/src/main/java/com/example/jtyrank/controller/: RankListController.java
jty-rank-service/src/main/resources/: application.yml
jty-task-service/: pom.xml
jty-task-service/src/main/java/com/example/jtytask/: KPIAuthUserController.java
jty-task-service/src/main/java/com/example/jtytask/repository/: AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java  GoalRepository.java  IntegralHistoryListRepository.java  KPIManagerHistoryRepository.java  LogIntegralRepository.java  LogQualificationRepository.java  LogStaffSignRepository.java  ParameterRepository.java  PlanCycleRepository.java  RoleRepository.java  SysLogRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
jty-task-service/src/main/java/com/example/jtytask/service/: DepartmentService.java  EmployeeService.java  KpiAuthUserService.java  KpiGoalService.java  KpiIntegralService.java  KpiPlanCycleService.java  KpiScoreBoardService.java  KpiTaskService.java
jty-task-service/src/main/java/com/example/jtytask/service/auth/: AuthAuthorityService.java  KPIManagerService.java  KPIRoleService.java
jty-task-service/src/main/java/com/example/jtytask/service/auth/impl/: AuthAuthorityServiceImpl.java  KPIManagerServiceImpl.java  RoleServiceImpl.java
jty-task-service/src/main/java/com/example/jtytask/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  KpiAuthUserServiceImpl.java  KpiGoalServiceImpl.java  KpiIntegralServiceImpl.java  KpiPlanCycleServiceImpl.java  KpiScoreBoardServiceImpl.java  KpiTaskServiceImpl.java
src/main/java/com/example/jtykpi/: JtyKpiApplication.java
src/test/java/com/example/jtykpi/: JtyKpiApplicationTests.java
